{
  "name": "richardhj/contao-newsletter2go-sync",
  "type": "contao-bundle",
  "description": "Synchronize recipients between Contao and Newsletter2Go",
  "keywords": [
    "contao",
    "newsletter",
    "newsletter2go",
    "sync"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Richard Henkenjohann",
      "email": "richardhenkenjohann@googlemail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/richardhj/contao-newsletter2go-sync/issues",
    "source": "https://github.com/richardhj/contao-newsletter2go-sync"
  },
  "require": {
    "php": "^7.2",
    "contao/core-bundle": "~4.4",
    "contao/manager-plugin": "^2.2",
    "codefog/contao-haste": "~4.12",
    "doctrine/dbal": "^2.7",
    "friends-of-contao/contao-associategroups": "~1.3",
    "paragonie/halite": "^4.4",
    "richardhj/newsletter2go-api": "~2.0",
    "richardhj/oauth2-newsletter2go": "~2.0",
    "symfony/config": "^3.3 || ^4.0",
    "symfony/dependency-injection": "^3.3 || ^4.0"
  },
  "autoload": {
    "psr-4": {
      "Richardhj\\Newsletter2Go\\Contao\\SyncBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Richardhj\\Newsletter2Go\\Contao\\SyncBundle\\ContaoManager\\Plugin"
  }
}
